GITHUB_ID=67d3f74371d6b84c775d
GITHUB_SECRET=4a562bdf32a658e4301ccc4de69e908775ea829f
GOOGLE_CLIENT_ID=960573029543-635c0mppd5v8k7m1e1753j5vfuah2e3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=sHRoDBjIX7c4It5ANIYDKqD01AaBsTOaljUxWRexKRk=

